{
	"name": "Demo_CICD_Web",
	"version": "1.0.0",
	"description": "Demo de CI-CD para una webapp",
	"devDependencies":
	{
		"gulp": "*",
		"gulp-load-plugins": "*",
		"gulp-sass": "*",
		"browserify": "*",
		"vinyl-buffer": "*",
		"vinyl-source-stream": "*",
		"browser-sync": "*"
	}
}
